# RoslynMcp

./: .gitignore  ARCHITECTURE.md  LICENSE.md  NOTICE.md  README.md  REQUIREMENTS.md  RoslynMcp.sln  collaboration.txt
src/RoslynMcp.Core/: ErrorCodes.cs  ToolContractMapperExtensions.cs
src/RoslynMcp.Core/Contracts/: AgentIntentContracts.cs  IAnalysisService.cs  INavigationService.cs  IRefactoringService.cs  ISolutionSessionService.cs
src/RoslynMcp.Core/Models/: RefactoringModels.cs
src/RoslynMcp.Core/Models/Agent/: AgentIntentModels.cs
src/RoslynMcp.Core/Models/Analysis/: AnalysisModels.cs
src/RoslynMcp.Core/Models/Common/: CommonModels.cs
src/RoslynMcp.Core/Models/Navigation/: NavigationModels.cs
src/RoslynMcp.Core/Models/Refactoring/: RefactoringModels.cs
src/RoslynMcp.Features/: FeatureExtensions.cs  RoslynMcp.Features.csproj
src/RoslynMcp.Features/Tools/: FindCodeSmellsTool.cs  FindUsagesTool.cs  ListDependenciesTool.cs  ListTypesTool.cs  LoadSolutionTool.cs  OrganizeUsingsTool.cs  RenameSymbolTool.cs  ResolveSymbolTool.cs  TraceCallFlowTool.cs  UnderstandCodebaseTool.cs
src/RoslynMcp.Host/: HostExtensions.cs  RoslynMcp.Host.csproj
src/RoslynMcp.Infrastructure/: InfrastructureExtensions.cs  RoslynMcp.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/RoslynMcp.Infrastructure/Agent/: AgentErrorInfo.cs  CodeSmellFindingService.cs  CodeUnderstandingQueryExtensions.cs  CodeUnderstandingQueryService.cs  CodeUnderstandingService.cs  FlowTraceService.cs  SourceVisibility.cs  WorkspaceBootstrapService.cs
src/RoslynMcp.Infrastructure/Agent/Handlers/: ExplainSymbolHandler.cs  ListTypesHandler.cs
src/RoslynMcp.Infrastructure/Analysis/: AnalysisDiagnosticsRunner.cs  AnalysisMetricsCollector.cs  AnalysisResultOrderer.cs  AnalysisScopeResolver.cs  IAnalysisDiagnosticsRunner.cs  IAnalysisMetricsCollector.cs  IAnalysisResultOrderer.cs  IAnalysisScopeResolver.cs  IRoslynAnalyzerCatalog.cs  IRoslynSymbolIdFactory.cs  RoslynAnalysisService.cs  RoslynSymbolIdFactory.cs  RoslynatorAnalyzerCatalog.cs
src/RoslynMcp.Infrastructure/Navigation/: CallGraphService.cs  ICallGraphService.cs  IReferenceSearchService.cs  ISymbolLookupService.cs  ITypeIntrospectionService.cs  NavigationComparers.cs  NavigationErrorFactory.cs  NavigationModelUtilities.cs  ReferenceSearchService.cs  RoslynNavigationService.cs  SymbolIdentity.cs  SymbolLookupService.cs  TypeIntrospectionService.cs
src/RoslynMcp.Infrastructure/Refactoring/: IRefactoringOperationOrchestrator.cs  RefactoringOperationOrchestrator.cs  RefactoringOperations.cs  RoslynRefactoringService.cs  RoslynRefactoringServiceFacade.cs
src/RoslynMcp.Infrastructure/Workspace/: IMSBuildRegistrationGate.cs  IRoslynSolutionAccessor.cs  ISessionStateStore.cs  ISessionWorkspaceLoader.cs  ISolutionPathResolver.cs  IWorkspaceRootDiscovery.cs  MsBuildRegistrationGate.cs  RoslynSolutionSessionService.cs  SessionState.cs  SessionStateStore.cs  SessionWorkspaceLoader.cs  SolutionPathResolver.cs  WorkspaceRootDiscovery.cs
src/RoslynMcp.McpServer/: McpServerHost.cs  Program.cs  RoslynMcp.McpServer.csproj  ServiceCollectionExtensions.cs  ToolContractMapper.cs
src/RoslynMcp.McpServer/Tools/: CodeSmellTools.cs  ExplainSymbolTools.cs  FindUsagesTools.cs  GetTypeHierarchyTools.cs  ListDependenciesTools.cs  ListMembersTools.cs  ListTypesTools.cs  LoadSolutionTools.cs  ResolveSymbolTools.cs  TraceFlowTools.cs  UnderstandCodebaseTools.cs
tests/RoslynMcp.Core.Tests/: ContractModelsTests.cs  RoslynMcp.Core.Tests.csproj
tests/RoslynMcp.Features.Tests/: AssertionsExtensions.cs  RoslynMcp.Features.Tests.csproj  SandboxContext.cs  SandboxContextTests.cs  SharedSandboxContext.cs  ToolTests.cs
tests/RoslynMcp.Features.Tests/Infrastructure/: IsolatedSandboxContext.cs  SandboxContext.cs  SandboxContextTests.cs
tests/RoslynMcp.Features.Tests/Inspections/: SharedSandboxFixture.cs  SharedToolTests.cs
tests/RoslynMcp.Features.Tests/Inspections/Tools/: ExplainSymbolToolTests.cs  FindCallersToolTests.cs  FindCodeSmellsToolTests.cs  FindImplementationsToolTests.cs  FindUsagesToolTests.cs  GetTypeHierarchyToolTests.cs  ListDependenciesToolTests.cs  ListMembersToolTests.cs  ListTypesToolTests.cs  LoadSolutionToolTests.cs  ResolveSymbolToolTests.cs  TraceCallFlowToolTests.cs  UnderstandCodebaseToolTests.cs
tests/RoslynMcp.Features.Tests/Mutations/: IsolatedSandboxContext.cs  IsolatedToolTests.cs
tests/RoslynMcp.Features.Tests/Mutations/Tools/: RenameSymbolToolTests.cs
tests/RoslynMcp.Features.Tests/ToolTests/: FindUsagesToolTests.cs  LoadSolutionToolTests.cs  RenameSymbolToolTests.cs  TraceCallFlowToolTests.cs
tests/RoslynMcp.Infrastructure.Tests/: CodeSmellFindingServiceTests.cs  FindUsagesToolsTests.cs  FlowTraceServiceTests.cs  ListDependenciesValidationTests.cs  RoslynAnalysisServiceTests.cs  RoslynMcp.Infrastructure.Tests.csproj  RoslynNavigationServiceTests.cs  RoslynRefactoringServiceTests.cs  RoslynSolutionSessionServiceTests.cs
tests/RoslynMcp.McpServer.Tests/: AgentIntentToolRoutingTests.cs  DiscoveryDirtyFixture.cs  GetTypeHierarchyToolsTests.cs  RoslynMcp.McpServer.Tests.csproj  ToolMetadataAttributeTests.cs  ToolRoutingAndMappingTests.cs
tests/TestSolution/ProjectApp/: AppOrchestrator.cs  ProjectApp.csproj
tests/TestSolution/ProjectCore/: Contracts.cs
tests/TestSolution/ProjectImpl/: ProjectImpl.csproj  WorkItemOperations.cs
