<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectCore\ProjectCore.csproj" />
    <ProjectReference Include="..\ProjectImpl\ProjectImpl.csproj" />
  </ItemGroup>

</Project>
