<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssertWithIs" Version="1.10.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RoslynMcp.Core\RoslynMcp.Core.csproj" />
    <ProjectReference Include="..\..\src\RoslynMcp.Infrastructure\RoslynMcp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\RoslynMcp.McpServer\RoslynMcp.McpServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DiscoveryDirtyFixture.cs" />
    <EmbeddedResource Include="DiscoveryDirtyFixture.cs" />
  </ItemGroup>

</Project>
